# Pumpkin

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MD5.cpp  MD5.h  native-lib.cpp
app/src/main/res/: .gitkeep
app/src/main/res-test1/color/: color_selector_text_download_delete.xml  color_selector_text_feedback_type.xml  color_selector_text_search_result_checkox_collect.xml  color_selector_text_video_play.xml
app/src/main/res-test1/drawable/: bg_video_list_special.xml  selector_bg_restart_video.xml  selector_checkbox.xml  selector_checkbox_cast.xml  selector_item_video.xml  selector_item_video_name.xml  shape_background_player_control.xml  shape_bg_btn_continue_play.xml  shape_bg_btn_home_dialog.xml  shape_bg_btn_share_rule.xml  shape_bg_btn_vip_permission.xml  shape_bg_button_learn_more.xml  shape_bg_button_switch_cast.xml  shape_bg_capture_gif_pressed.xml  shape_bg_download_count.xml  shape_bg_short_btn_usercenter.xml  shape_bg_update_info.xml  shape_item_choose_video.xml
app/src/main/res-test1/layout/: bean_activity_ad.xml  bean_activity_browser.xml  bean_activity_download.xml  bean_activity_feedback_history.xml  bean_activity_player.xml  bean_activity_search.xml  bean_activity_topic.xml  bean_activity_user_center.xml  bean_activity_video_list.xml  bean_dialog_cast.xml  bean_dialog_home.xml  bean_fragment_bean_topic.xml  bean_fragment_share_image.xml  bean_fragment_simple_video.xml  bean_fragment_video.xml  bean_fragment_video_list.xml  bean_fragment_video_list_special.xml  bean_include_toolbar_home_new.xml  bean_include_toolbar_new.xml  bean_include_toolbar_topic.xml  bean_include_video_details.xml  bean_include_video_download_select.xml  bean_item_recycle_column_video.xml  bean_recycle_item_association.xml  bean_recycle_item_bean_topic.xml  bean_recycle_item_cast_device.xml  bean_recycle_item_collection_topic.xml  bean_recycle_item_download_group_title.xml  bean_recycle_item_downloaded.xml  bean_recycle_item_hot_word.xml  bean_recycle_item_recommend_video.xml  bean_recycle_item_recommend_video_special.xml  bean_recycle_item_search_recommend_topic.xml  bean_recycle_item_video_downloaded.xml  bean_recycle_item_video_downloading.xml  bean_recycle_video_column.xml  bean_recycler_item_swap.xml  bean_video_cast_control.xml  bean_video_player_land.xml  bean_video_player_normal.xml  (+1 more)
app/src/main/res-test1/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-test2/color/: color_selector_text_loading_retry.xml
app/src/main/res-test2/drawable/: bg_radio_button_search_sort.xml  bg_splash_btn_close.xml  layer_list_bg_download_progress.xml  layer_list_homepage_tab.xml  selector_bg_btn_get_verification_code.xml  selector_bg_button_check_code.xml  selector_bg_capture_gif.xml  selector_bg_checkbox_player_collect.xml  selector_bg_feedback_type.xml  selector_bg_loading_btn_retry.xml  selector_checkbox_beantopic.xml  selector_checkbox_download_btn_content.xml  selector_update_confirm.xml  shape_bg_btn_home_dialog.xml  shape_bg_btn_search_play.xml  shape_bg_btn_share_center.xml  shape_bg_button_cast.xml  shape_bg_tv_feedback_commit.xml  shape_bg_tv_pause_ad_close.xml  shape_edit_video_comment.xml  shape_edittext_cursor.xml  shape_exit_btn_user_center.xml  shape_login_btn_nav.xml  shape_register_btn_signup.xml  video_volume_progress.xml
app/src/main/res-test2/layout/: bean_activity_browser.xml  bean_activity_collection.xml  bean_activity_download.xml  bean_activity_search.xml  bean_activity_set_phone.xml  bean_activity_setting.xml  bean_activity_swap.xml  bean_activity_user_center.xml  bean_dialog_expire_remind.xml  bean_dialog_gift.xml  bean_dialog_home_notice.xml  bean_fragment_recommend.xml  bean_fragment_share.xml  bean_fragment_time_close.xml  bean_fragment_video.xml  bean_fragment_video_list.xml  bean_fragment_video_list_special.xml  bean_include_toolbar_home_new.xml  bean_include_toolbar_new.xml  bean_include_toolbar_trans.xml  bean_include_video_details.xml  bean_item_recycle_column_video.xml  bean_radio_button_search_sort.xml  bean_recycle_item_collection_video.xml  bean_recycle_item_downloaded.xml  bean_recycle_item_downloading.xml  bean_recycle_item_footer.xml  bean_recycle_item_header.xml  bean_recycle_item_history_word.xml  bean_recycle_item_notice.xml  bean_recycle_item_player_download_video.xml  bean_recycle_item_profile_picture.xml  bean_recycle_item_recommend_video_special.xml  bean_recycle_item_search_result.xml  bean_recycle_item_video_select.xml  bean_recycle_item_video_special.xml  bean_recycle_search_recommend_topic.xml  bean_sample_video.xml  bean_share_pic.xml  bean_video_player_normal.xml  (+2 more)
app/src/main/res-test2/raw/: test_nsmxkib_com.crt
app/src/main/res-test2/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-test3/color/: color_selector_text_loading_retry.xml  color_selector_text_search_sort.xml
app/src/main/res-test3/drawable/: layer_list_bg_download_sd_card_progress.xml  selector_bg_btn_bind_phone_confirm.xml  selector_bg_btn_screen.xml  selector_bg_checkbox_player_collect.xml  selector_checkbox_beantopic.xml  selector_checkbox_collection_btn.xml  selector_item_screen_video.xml  selector_swap_btn_share.xml  shape_background_input_login.xml  shape_bg_banner_title.xml  shape_bg_btn_home_dialog.xml  shape_bg_btn_search_play.xml  shape_bg_btn_share_center.xml  shape_bg_btn_swap.xml  shape_bg_button_participate_immediately.xml  shape_bg_loading_btn_retry.xml  shape_btn_screen_homepage.xml  shape_check_btn_login.xml  shape_check_btn_sigunup.xml  shape_purchase_btn_player.xml  shape_qr_code_bg_share.xml  shape_recycle_video_list.xml  shape_search_toolbar_homepage.xml  shape_search_toolbar_search.xml  shape_video_bg_comment_btn.xml  (+2 more)
gsyVideoPlayer-java/: build.gradle
m3u8Download/: build.gradle
m3u8Download/src/main/: AndroidManifest.xml
(+599 files in other folders)
