allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'

    //ViewLibraries
    butterKnifeVersion = '8.8.1'

    ijkplayer = '0.8.8'
    DanmakuFlameMaster = '0.9.16'

    transitionseverywhere = '1.7.0'
    floatWindow = '1.0.6'

    //DataLibraries
    leakcanary = '1.6.2'

    imageLoader = '4.8.0'

    gsyVideoVersion = '6.0.2'

    exo_player2 = '2.9.1'

    permissionsdispatcher = '3.2.0'

    okhttp = '3.11.0'

    retrofit = '2.4.0'

    junitVersion = '4.12'

    mulitidexVersion = '1.0.3'

    gsonVersion = '2.8.2'

    bannerVersion = '1.4.10'


    plugins = [library    : 'com.android.library',
               application: 'com.android.application',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']


    bintray = [version       : "1.2.1",

               siteUrl       : 'https://github.com/yanzhenjie/SwipeRecyclerView',
               gitUrl        : 'git@github.com:yanzhenjie/SwipeRecyclerView.git',

               group         : "com.yanzhenjie",

               // project
               packaging     : 'aar',
               name          : 'SwipeRecyclerView',
               description   : 'SwipeRecyclerView For Android',

               // project.license
               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               // project.developers
               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'im.yanzhenjie@foxmail.com',

               // bintray
               binrayLibrary : "recyclerview-swipe",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]


    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:${constraintVersion}"

    ]

    viewDependencies = [
            multidex             : "com.android.support:multidex:${mulitidexVersion}",
            junit                : "junit:junit:${junitVersion}",
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
            retrofit2            : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofit2Gson        : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofit2Rxjava      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            glide                : "com.github.bumptech.glide:glide:${imageLoader}",
            glideProcessor       : "com.github.bumptech.glide:compiler:${imageLoader}",
            floatWindow          : "com.github.yhaolpz:FloatWindow:${floatWindow}",
            exo_player2          : "com.google.android.exoplayer:exoplayer:${exo_player2}",
            exo_player2_rtmp     : "com.google.android.exoplayer:extension-rtmp:${exo_player2}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            banner: "com.youth.banner:banner:${bannerVersion}"
    ]

    dataDependencies = [
            videocache                    : "com.shuyu:gsyvideoplayer-androidvideocache:${gsyVideoVersion}",
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakcanary_no_op              : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            okhttp                        : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttp_interceptor            : "com.squareup.okhttp3:logging-interceptor:${okhttp}",
            permissionsdispatcher         : "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher}",
            permissionsdispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher}"
    ]

}
