apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.andkulikov:transitionseverywhere:1.7.0'
    api 'com.shuyu:gsyVideoPlayer-base:6.0.2'
    api 'com.shuyu:gsyvideoplayer-androidvideocache:6.0.2'
}

//apply from: './bintray.gradle'
